Data dimension             = 10
p0                         = 0.10
Number of training samples = 20
Window length              = 200
==========================================================
Relative error tolerance: 0.200
 
Currently: threshold = 21.0000 with 96 simulations
Result:    ARL       = 48000, 0.0 min used.
Currently: threshold = 15.6800 with 96 simulations
Result:    ARL       = 9600, 0.1 min used.
==========================================================
Relative error tolerance: 0.100
 
Currently: threshold = 15.6800 with 384 simulations
Result:    ARL       = 7680, 0.1 min used.
Currently: threshold = 15.8013 with 384 simulations
Result:    ARL       = 7680, 0.2 min used.
Currently: threshold = 15.9235 with 384 simulations
Result:    ARL       = 192000, 0.3 min used.
Currently: threshold = 6.2632 with 384 simulations
Result:    ARL       = 100, 0.3 min used.
Currently: threshold = 6.4699 with 384 simulations
Result:    ARL       = 100, 0.3 min used.
Currently: threshold = 6.6834 with 384 simulations
Result:    ARL       = 100, 0.4 min used.
Currently: threshold = 6.9040 with 384 simulations
Result:    ARL       = 100, 0.4 min used.
Currently: threshold = 7.1318 with 384 simulations
Result:    ARL       = 101, 0.4 min used.
Currently: threshold = 7.3671 with 384 simulations
Result:    ARL       = 101, 0.5 min used.
Currently: threshold = 7.6102 with 384 simulations
Result:    ARL       = 101, 0.5 min used.
Currently: threshold = 7.8613 with 384 simulations
Result:    ARL       = 104, 0.5 min used.
Currently: threshold = 8.1207 with 384 simulations
Result:    ARL       = 107, 0.6 min used.
Currently: threshold = 8.3884 with 384 simulations
Result:    ARL       = 106, 0.6 min used.
Currently: threshold = 8.6651 with 384 simulations
Result:    ARL       = 115, 0.6 min used.
Currently: threshold = 8.9506 with 384 simulations
Result:    ARL       = 115, 0.7 min used.
Currently: threshold = 9.2455 with 384 simulations
Result:    ARL       = 130, 0.7 min used.
Currently: threshold = 9.5497 with 384 simulations
Result:    ARL       = 148, 0.8 min used.
Currently: threshold = 9.8633 with 384 simulations
Result:    ARL       = 148, 0.8 min used.
