Data dimension             = 10
p0                         = 0.30
Number of training samples = 20
Window length              = 200
==========================================================
Relative error tolerance: 0.200
 
Currently: threshold = 21.0000 with 96 simulations
Result:    ARL       = 4800, 0.0 min used.
Currently: threshold = 21.7280 with 96 simulations
Result:    ARL       = 48000, 0.1 min used.
Currently: threshold = 16.2236 with 96 simulations
Result:    ARL       = 505, 0.1 min used.
Currently: threshold = 17.2505 with 96 simulations
Result:    ARL       = 457, 0.1 min used.
Currently: threshold = 18.3480 with 96 simulations
Result:    ARL       = 873, 0.2 min used.
Currently: threshold = 19.4644 with 96 simulations
Result:    ARL       = 9600, 0.2 min used.
==========================================================
Relative error tolerance: 0.100
 
Currently: threshold = 19.4644 with 384 simulations
Result:    ARL       = 2743, 0.3 min used.
Currently: threshold = 19.9353 with 384 simulations
Result:    ARL       = 7680, 0.3 min used.
Currently: threshold = 20.0894 with 384 simulations
Result:    ARL       = 3491, 0.4 min used.
Currently: threshold = 20.5253 with 384 simulations
Result:    ARL       = 3200, 0.5 min used.
Currently: threshold = 20.9905 with 384 simulations
Result:    ARL       = 4800, 0.6 min used.
Currently: threshold = 21.3544 with 384 simulations
Result:    ARL       = 192000, 0.6 min used.
Currently: threshold = 8.3994 with 384 simulations
Result:    ARL       = 100, 0.7 min used.
Currently: threshold = 8.6766 with 384 simulations
Result:    ARL       = 100, 0.7 min used.
Currently: threshold = 8.9629 with 384 simulations
Result:    ARL       = 100, 0.7 min used.
Currently: threshold = 9.2587 with 384 simulations
Result:    ARL       = 100, 0.7 min used.
Currently: threshold = 9.5642 with 384 simulations
Result:    ARL       = 100, 0.8 min used.
Currently: threshold = 9.8798 with 384 simulations
Result:    ARL       = 100, 0.8 min used.
Currently: threshold = 10.2059 with 384 simulations
Result:    ARL       = 100, 0.8 min used.
Currently: threshold = 10.5427 with 384 simulations
Result:    ARL       = 100, 0.8 min used.
Currently: threshold = 10.8906 with 384 simulations
Result:    ARL       = 100, 0.9 min used.
Currently: threshold = 11.2500 with 384 simulations
Result:    ARL       = 100, 0.9 min used.
Currently: threshold = 11.6212 with 384 simulations
Result:    ARL       = 100, 0.9 min used.
Currently: threshold = 12.0047 with 384 simulations
Result:    ARL       = 102, 1.0 min used.
