Data dimension             = 10
Reduced dimension          = 5
Axes                       = 6 7 8 9 10
Number of training samples = 20
Window length              = 200
==========================================================
Relative error tolerance: 0.200
 
Currently: threshold = 15.0000 with 96 simulations
Result:    ARL       = 103, 0.0 min used.
Currently: threshold = 15.9897 with 96 simulations
Result:    ARL       = 103, 0.1 min used.
Currently: threshold = 17.0447 with 96 simulations
Result:    ARL       = 105, 0.1 min used.
Currently: threshold = 18.1691 with 96 simulations
Result:    ARL       = 110, 0.2 min used.
Currently: threshold = 19.3670 with 96 simulations
Result:    ARL       = 122, 0.2 min used.
Currently: threshold = 20.6424 with 96 simulations
Result:    ARL       = 125, 0.2 min used.
Currently: threshold = 22.0014 with 96 simulations
Result:    ARL       = 143, 0.3 min used.
Currently: threshold = 23.4472 with 96 simulations
Result:    ARL       = 148, 0.3 min used.
Currently: threshold = 24.9872 with 96 simulations
Result:    ARL       = 175, 0.4 min used.
Currently: threshold = 26.6238 with 96 simulations
Result:    ARL       = 229, 0.4 min used.
Currently: threshold = 28.3581 with 96 simulations
Result:    ARL       = 223, 0.4 min used.
Currently: threshold = 30.2065 with 96 simulations
Result:    ARL       = 400, 0.5 min used.
Currently: threshold = 32.1397 with 96 simulations
Result:    ARL       = 369, 0.5 min used.
Currently: threshold = 34.2033 with 96 simulations
Result:    ARL       = 738, 0.6 min used.
Currently: threshold = 36.3152 with 96 simulations
Result:    ARL       = 1600, 0.6 min used.
Currently: threshold = 38.3489 with 96 simulations
Result:    ARL       = 1371, 0.7 min used.
Currently: threshold = 40.5550 with 96 simulations
Result:    ARL       = 1920, 0.7 min used.
Currently: threshold = 42.7395 with 96 simulations
Result:    ARL       = 2400, 0.8 min used.
Currently: threshold = 44.9050 with 96 simulations
Result:    ARL       = 3200, 0.8 min used.
Currently: threshold = 46.9407 with 96 simulations
Result:    ARL       = 9600, 0.9 min used.
==========================================================
Relative error tolerance: 0.100
 
Currently: threshold = 46.9407 with 384 simulations
Result:    ARL       = 6400, 0.9 min used.
Currently: threshold = 47.5040 with 384 simulations
Result:    ARL       = 9600, 1.0 min used.
