Data dimension             = 10
Reduced dimension          = 1
Axes                       = 10
Number of training samples = 20
Window length              = 200
==========================================================
Relative error tolerance: 0.200
 
Currently: threshold = 10.2000 with 96 simulations
Result:    ARL       = 267, 0.0 min used.
Currently: threshold = 10.8618 with 96 simulations
Result:    ARL       = 320, 0.1 min used.
Currently: threshold = 11.5628 with 96 simulations
Result:    ARL       = 320, 0.1 min used.
Currently: threshold = 12.3090 with 96 simulations
Result:    ARL       = 533, 0.2 min used.
Currently: threshold = 13.0858 with 96 simulations
Result:    ARL       = 480, 0.2 min used.
Currently: threshold = 13.9164 with 96 simulations
Result:    ARL       = 565, 0.3 min used.
Currently: threshold = 14.7917 with 96 simulations
Result:    ARL       = 686, 0.3 min used.
Currently: threshold = 15.7102 with 96 simulations
Result:    ARL       = 640, 0.3 min used.
Currently: threshold = 16.6905 with 96 simulations
Result:    ARL       = 1371, 0.4 min used.
Currently: threshold = 17.6506 with 96 simulations
Result:    ARL       = 4800, 0.4 min used.
Currently: threshold = 18.2625 with 96 simulations
Result:    ARL       = 1600, 0.5 min used.
Currently: threshold = 19.2852 with 96 simulations
Result:    ARL       = 2400, 0.5 min used.
Currently: threshold = 20.2623 with 96 simulations
Result:    ARL       = 9600, 0.6 min used.
==========================================================
Relative error tolerance: 0.100
 
Currently: threshold = 20.2623 with 384 simulations
Result:    ARL       = 4800, 0.6 min used.
Currently: threshold = 20.6135 with 384 simulations
Result:    ARL       = 4800, 0.7 min used.
Currently: threshold = 20.9708 with 384 simulations
Result:    ARL       = 4800, 0.7 min used.
Currently: threshold = 21.3343 with 384 simulations
Result:    ARL       = 4267, 0.8 min used.
Currently: threshold = 21.7420 with 384 simulations
Result:    ARL       = 9600, 0.9 min used.
