Data dimension             = 10
Reduced dimension          = 5
Axes                       = 1 2 3 4 5
Number of training samples = 20
Window length              = 200
==========================================================
Relative error tolerance: 0.200
 
Currently: threshold = 15.0000 with 96 simulations
Result:    ARL       = 267, 0.0 min used.
Currently: threshold = 15.9733 with 96 simulations
Result:    ARL       = 259, 0.1 min used.
Currently: threshold = 17.0106 with 96 simulations
Result:    ARL       = 738, 0.1 min used.
Currently: threshold = 18.0610 with 96 simulations
Result:    ARL       = 1371, 0.2 min used.
Currently: threshold = 19.0999 with 96 simulations
Result:    ARL       = 2400, 0.2 min used.
Currently: threshold = 20.0677 with 96 simulations
Result:    ARL       = 4800, 0.3 min used.
Currently: threshold = 20.7634 with 96 simulations
Result:    ARL       = 9600, 0.3 min used.
==========================================================
Relative error tolerance: 0.100
 
Currently: threshold = 20.7634 with 384 simulations
Result:    ARL       = 6400, 0.4 min used.
Currently: threshold = 21.0125 with 384 simulations
Result:    ARL       = 19200, 0.5 min used.
Currently: threshold = 20.3681 with 384 simulations
Result:    ARL       = 19200, 0.5 min used.
Currently: threshold = 19.7435 with 384 simulations
Result:    ARL       = 9600, 0.6 min used.
