Data dimension             = 20
Reduced dimension          = 1
Axes                       = 1
Number of training samples = 40
Window length              = 200
==========================================================
Relative error tolerance: 0.200
 
Currently: threshold = 10.2000 with 96 simulations
Result:    ARL       = 2400, 0.1 min used.
Currently: threshold = 10.7984 with 96 simulations
Result:    ARL       = 2400, 0.1 min used.
Currently: threshold = 11.4319 with 96 simulations
Result:    ARL       = 19200, 0.2 min used.
==========================================================
Relative error tolerance: 0.100
 
Currently: threshold = 11.4319 with 384 simulations
Result:    ARL       = 4800, 0.3 min used.
Currently: threshold = 11.7215 with 384 simulations
Result:    ARL       = 7680, 0.4 min used.
Currently: threshold = 11.9622 with 384 simulations
Result:    ARL       = 12800, 0.5 min used.
Currently: threshold = 12.1057 with 384 simulations
Result:    ARL       = 12800, 0.6 min used.
Currently: threshold = 12.2510 with 384 simulations
Result:    ARL       = 25600, 0.7 min used.
Currently: threshold = 12.1367 with 384 simulations
Result:    ARL       = 9600, 0.9 min used.
Currently: threshold = 12.3470 with 384 simulations
Result:    ARL       = 12800, 1.0 min used.
Currently: threshold = 12.4952 with 384 simulations
Result:    ARL       = 19200, 1.1 min used.
==========================================================
Relative error tolerance: 0.050
 
Currently: threshold = 12.4952 with 1537 simulations
Result:    ARL       = 13365, 1.5 min used.
Currently: threshold = 12.5643 with 1537 simulations
Result:    ARL       = 21957, 1.8 min used.
Currently: threshold = 12.5438 with 1537 simulations
Result:    ARL       = 18082, 2.2 min used.
Currently: threshold = 12.5638 with 1537 simulations
Result:    ARL       = 16179, 2.6 min used.
Currently: threshold = 12.6039 with 1537 simulations
Result:    ARL       = 14638, 3.0 min used.
Currently: threshold = 12.6602 with 1537 simulations
Result:    ARL       = 21957, 3.3 min used.
Currently: threshold = 12.6395 with 1537 simulations
Result:    ARL       = 23646, 3.7 min used.
Currently: threshold = 12.6011 with 1537 simulations
Result:    ARL       = 30740, 4.1 min used.
Currently: threshold = 12.4883 with 1537 simulations
Result:    ARL       = 20493, 4.5 min used.
==========================================================
Relative error tolerance: 0.025
 
Currently: threshold = 12.4883 with 6146 simulations
Result:    ARL       = 16611, 5.9 min used.
Currently: threshold = 12.5060 with 6146 simulations
Result:    ARL       = 15365, 7.3 min used.
Currently: threshold = 12.5301 with 6146 simulations
Result:    ARL       = 19206, 8.7 min used.
Currently: threshold = 12.5343 with 6146 simulations
Result:    ARL       = 18076, 10.1 min used.
Currently: threshold = 12.5443 with 6146 simulations
Result:    ARL       = 15964, 11.5 min used.
Currently: threshold = 12.5654 with 6146 simulations
Result:    ARL       = 23192, 12.9 min used.
Currently: threshold = 12.5487 with 6146 simulations
Result:    ARL       = 20487, 14.3 min used.
