Data dimension             = 20
Reduced dimension          = 1
Axes                       = 1
Number of training samples = 40
Window length              = 200
==========================================================
Relative error tolerance: 0.200
 
Currently: threshold = 10.2000 with 96 simulations
Result:    ARL       = 3840, 0.1 min used.
Currently: threshold = 10.7494 with 96 simulations
Result:    ARL       = 6400, 0.1 min used.
Currently: threshold = 11.2367 with 96 simulations
Result:    ARL       = 19200, 0.2 min used.
==========================================================
Relative error tolerance: 0.100
 
Currently: threshold = 11.2367 with 384 simulations
Result:    ARL       = 5908, 0.3 min used.
Currently: threshold = 11.5007 with 384 simulations
Result:    ARL       = 7680, 0.4 min used.
Currently: threshold = 11.7368 with 384 simulations
Result:    ARL       = 12800, 0.5 min used.
Currently: threshold = 11.8777 with 384 simulations
Result:    ARL       = 10971, 0.6 min used.
Currently: threshold = 12.0564 with 384 simulations
Result:    ARL       = 10971, 0.7 min used.
Currently: threshold = 12.2378 with 384 simulations
Result:    ARL       = 19200, 0.9 min used.
==========================================================
Relative error tolerance: 0.050
 
Currently: threshold = 12.2378 with 1537 simulations
Result:    ARL       = 14638, 1.2 min used.
Currently: threshold = 12.2925 with 1537 simulations
Result:    ARL       = 17078, 1.6 min used.
Currently: threshold = 12.3224 with 1537 simulations
Result:    ARL       = 17078, 2.0 min used.
Currently: threshold = 12.3524 with 1537 simulations
Result:    ARL       = 19212, 2.3 min used.
==========================================================
Relative error tolerance: 0.025
 
Currently: threshold = 12.3524 with 6146 simulations
Result:    ARL       = 20834, 3.7 min used.
Currently: threshold = 12.3481 with 6146 simulations
Result:    ARL       = 16838, 5.1 min used.
Currently: threshold = 12.3644 with 6146 simulations
Result:    ARL       = 15365, 6.5 min used.
Currently: threshold = 12.3883 with 6146 simulations
Result:    ARL       = 14129, 7.9 min used.
Currently: threshold = 12.4186 with 6146 simulations
Result:    ARL       = 19511, 9.3 min used.
Currently: threshold = 12.4211 with 6146 simulations
Result:    ARL       = 18911, 10.7 min used.
Currently: threshold = 12.4268 with 6146 simulations
Result:    ARL       = 13968, 12.1 min used.
Currently: threshold = 12.4580 with 6146 simulations
Result:    ARL       = 21193, 13.5 min used.
Currently: threshold = 12.4518 with 6146 simulations
Result:    ARL       = 20151, 14.9 min used.
