Data dimension             = 10
Reduced dimension          = 1
Axes                       = 10
Number of training samples = 20
Window length              = 200
==========================================================
Relative error tolerance: 0.200
 
Currently: threshold = 10.2000 with 96 simulations
Result:    ARL       = 343, 0.0 min used.
Currently: threshold = 10.8567 with 96 simulations
Result:    ARL       = 384, 0.1 min used.
Currently: threshold = 11.5527 with 96 simulations
Result:    ARL       = 686, 0.1 min used.
Currently: threshold = 12.2700 with 96 simulations
Result:    ARL       = 480, 0.2 min used.
Currently: threshold = 13.0487 with 96 simulations
Result:    ARL       = 565, 0.2 min used.
Currently: threshold = 13.8695 with 96 simulations
Result:    ARL       = 1200, 0.3 min used.
Currently: threshold = 14.6832 with 96 simulations
Result:    ARL       = 1600, 0.3 min used.
Currently: threshold = 15.5054 with 96 simulations
Result:    ARL       = 1067, 0.3 min used.
Currently: threshold = 16.4288 with 96 simulations
Result:    ARL       = 1920, 0.4 min used.
Currently: threshold = 17.3138 with 96 simulations
Result:    ARL       = 2400, 0.4 min used.
Currently: threshold = 18.1910 with 96 simulations
Result:    ARL       = 4800, 0.5 min used.
Currently: threshold = 18.8217 with 96 simulations
Result:    ARL       = 1920, 0.5 min used.
Currently: threshold = 19.8355 with 96 simulations
Result:    ARL       = 4800, 0.6 min used.
Currently: threshold = 20.5232 with 96 simulations
Result:    ARL       = 9600, 0.6 min used.
==========================================================
Relative error tolerance: 0.100
 
Currently: threshold = 20.5232 with 384 simulations
Result:    ARL       = 19200, 0.7 min used.
Currently: threshold = 19.8938 with 384 simulations
Result:    ARL       = 5486, 0.7 min used.
Currently: threshold = 20.1931 with 384 simulations
Result:    ARL       = 5486, 0.8 min used.
Currently: threshold = 20.4970 with 384 simulations
Result:    ARL       = 7680, 0.9 min used.
Currently: threshold = 20.6555 with 384 simulations
Result:    ARL       = 9600, 0.9 min used.
