Data dimension             = 20
Reduced dimension          = 5
Axes                       = 1 2 3 4 5
Number of training samples = 40
Window length              = 200
==========================================================
Relative error tolerance: 0.200
 
Currently: threshold = 15.0000 with 96 simulations
Result:    ARL       = 310, 0.1 min used.
Currently: threshold = 15.9845 with 96 simulations
Result:    ARL       = 519, 0.1 min used.
Currently: threshold = 17.0225 with 96 simulations
Result:    ARL       = 768, 0.2 min used.
Currently: threshold = 18.1137 with 96 simulations
Result:    ARL       = 1477, 0.3 min used.
Currently: threshold = 19.2321 with 96 simulations
Result:    ARL       = 2400, 0.3 min used.
Currently: threshold = 20.3604 with 96 simulations
Result:    ARL       = 19200, 0.4 min used.
==========================================================
Relative error tolerance: 0.100
 
Currently: threshold = 20.3604 with 384 simulations
Result:    ARL       = 8533, 0.5 min used.
Currently: threshold = 20.7495 with 384 simulations
Result:    ARL       = 9600, 0.7 min used.
Currently: threshold = 21.1092 with 384 simulations
Result:    ARL       = 15360, 0.9 min used.
Currently: threshold = 21.2724 with 384 simulations
Result:    ARL       = 25600, 1.0 min used.
Currently: threshold = 21.0739 with 384 simulations
Result:    ARL       = 10971, 1.2 min used.
Currently: threshold = 21.3910 with 384 simulations
Result:    ARL       = 25600, 1.4 min used.
Currently: threshold = 21.1914 with 384 simulations
Result:    ARL       = 9600, 1.5 min used.
Currently: threshold = 21.5587 with 384 simulations
Result:    ARL       = 19200, 1.7 min used.
==========================================================
Relative error tolerance: 0.050
 
Currently: threshold = 21.5587 with 1537 simulations
Result:    ARL       = 19212, 2.2 min used.
==========================================================
Relative error tolerance: 0.025
 
Currently: threshold = 21.5587 with 6146 simulations
Result:    ARL       = 19206, 4.3 min used.
Currently: threshold = 21.5658 with 6146 simulations
Result:    ARL       = 16389, 6.4 min used.
Currently: threshold = 21.5983 with 6146 simulations
Result:    ARL       = 17560, 8.5 min used.
Currently: threshold = 21.6202 with 6146 simulations
Result:    ARL       = 17072, 10.6 min used.
Currently: threshold = 21.6466 with 6146 simulations
Result:    ARL       = 20151, 12.6 min used.
