Data dimension             = 10
Reduced dimension          = 2
Axes                       = 9 10
Number of training samples = 20
Window length              = 200
==========================================================
Relative error tolerance: 0.200
 
Currently: threshold = 11.4000 with 96 simulations
Result:    ARL       = 139, 0.0 min used.
Currently: threshold = 12.1494 with 96 simulations
Result:    ARL       = 152, 0.1 min used.
Currently: threshold = 12.9471 with 96 simulations
Result:    ARL       = 168, 0.1 min used.
Currently: threshold = 13.7957 with 96 simulations
Result:    ARL       = 171, 0.2 min used.
Currently: threshold = 14.6997 with 96 simulations
Result:    ARL       = 188, 0.2 min used.
Currently: threshold = 15.6613 with 96 simulations
Result:    ARL       = 274, 0.3 min used.
Currently: threshold = 16.6767 with 96 simulations
Result:    ARL       = 369, 0.3 min used.
Currently: threshold = 17.7475 with 96 simulations
Result:    ARL       = 400, 0.4 min used.
Currently: threshold = 18.8833 with 96 simulations
Result:    ARL       = 600, 0.4 min used.
Currently: threshold = 20.0667 with 96 simulations
Result:    ARL       = 960, 0.4 min used.
Currently: threshold = 21.2761 with 96 simulations
Result:    ARL       = 738, 0.5 min used.
Currently: threshold = 22.5898 with 96 simulations
Result:    ARL       = 960, 0.5 min used.
Currently: threshold = 23.9512 with 96 simulations
Result:    ARL       = 3200, 0.6 min used.
Currently: threshold = 25.0370 with 96 simulations
Result:    ARL       = 4800, 0.6 min used.
Currently: threshold = 25.9049 with 96 simulations
Result:    ARL       = 3200, 0.7 min used.
Currently: threshold = 27.0793 with 96 simulations
Result:    ARL       = 9600, 0.7 min used.
==========================================================
Relative error tolerance: 0.100
 
Currently: threshold = 27.0793 with 384 simulations
Result:    ARL       = 2954, 0.8 min used.
Currently: threshold = 27.7153 with 384 simulations
Result:    ARL       = 6400, 0.9 min used.
Currently: threshold = 28.0479 with 384 simulations
Result:    ARL       = 7680, 1.0 min used.
Currently: threshold = 28.2648 with 384 simulations
Result:    ARL       = 3491, 1.0 min used.
Currently: threshold = 28.8780 with 384 simulations
Result:    ARL       = 7680, 1.1 min used.
Currently: threshold = 29.1013 with 384 simulations
Result:    ARL       = 4267, 1.1 min used.
Currently: threshold = 29.6575 with 384 simulations
Result:    ARL       = 12800, 1.2 min used.
Currently: threshold = 29.3807 with 384 simulations
Result:    ARL       = 5486, 1.3 min used.
Currently: threshold = 29.8228 with 384 simulations
Result:    ARL       = 38400, 1.3 min used.
Currently: threshold = 26.9995 with 384 simulations
Result:    ARL       = 4800, 1.4 min used.
Currently: threshold = 27.4675 with 384 simulations
Result:    ARL       = 4800, 1.5 min used.
Currently: threshold = 27.9436 with 384 simulations
Result:    ARL       = 3491, 1.5 min used.
Currently: threshold = 28.5499 with 384 simulations
Result:    ARL       = 9600, 1.6 min used.
