Data dimension             = 10
Reduced dimension          = 2
Axes                       = 1 2
Number of training samples = 20
Window length              = 200
==========================================================
Relative error tolerance: 0.200
 
Currently: threshold = 11.4000 with 96 simulations
Result:    ARL       = 1200, 0.0 min used.
Currently: threshold = 12.0688 with 96 simulations
Result:    ARL       = 1371, 0.1 min used.
Currently: threshold = 12.7631 with 96 simulations
Result:    ARL       = 4800, 0.1 min used.
Currently: threshold = 13.2055 with 96 simulations
Result:    ARL       = 4800, 0.2 min used.
Currently: threshold = 13.6633 with 96 simulations
Result:    ARL       = 4800, 0.2 min used.
Currently: threshold = 14.1370 with 96 simulations
Result:    ARL       = 48000, 0.3 min used.
Currently: threshold = 10.5556 with 96 simulations
Result:    ARL       = 457, 0.3 min used.
Currently: threshold = 11.2272 with 96 simulations
Result:    ARL       = 960, 0.4 min used.
Currently: threshold = 11.9038 with 96 simulations
Result:    ARL       = 1600, 0.4 min used.
Currently: threshold = 12.5704 with 96 simulations
Result:    ARL       = 2400, 0.4 min used.
Currently: threshold = 13.2073 with 96 simulations
Result:    ARL       = 4800, 0.5 min used.
Currently: threshold = 13.6652 with 96 simulations
Result:    ARL       = 2400, 0.5 min used.
Currently: threshold = 14.3575 with 96 simulations
Result:    ARL       = 9600, 0.6 min used.
==========================================================
Relative error tolerance: 0.100
 
Currently: threshold = 14.3575 with 384 simulations
Result:    ARL       = 9600, 0.6 min used.
