Data dimension             = 10
Reduced dimension          = 5
Axes                       = 1 2 3 4 5
Number of training samples = 20
Window length              = 200
==========================================================
Relative error tolerance: 0.200
 
Currently: threshold = 15.0000 with 96 simulations
Result:    ARL       = 218, 0.0 min used.
Currently: threshold = 15.9782 with 96 simulations
Result:    ARL       = 300, 0.1 min used.
Currently: threshold = 17.0115 with 96 simulations
Result:    ARL       = 738, 0.1 min used.
Currently: threshold = 18.0619 with 96 simulations
Result:    ARL       = 1920, 0.2 min used.
Currently: threshold = 19.0348 with 96 simulations
Result:    ARL       = 4800, 0.2 min used.
Currently: threshold = 19.6947 with 96 simulations
Result:    ARL       = 9600, 0.3 min used.
==========================================================
Relative error tolerance: 0.100
 
Currently: threshold = 19.6947 with 384 simulations
Result:    ARL       = 3200, 0.4 min used.
Currently: threshold = 20.1411 with 384 simulations
Result:    ARL       = 12800, 0.4 min used.
Currently: threshold = 19.9531 with 384 simulations
Result:    ARL       = 7680, 0.5 min used.
Currently: threshold = 20.1074 with 384 simulations
Result:    ARL       = 9600, 0.6 min used.
