Data dimension             = 10
Reduced dimension          = 3
Axes                       = 8 9 10
Number of training samples = 20
Window length              = 200
==========================================================
Relative error tolerance: 0.200
 
Currently: threshold = 12.6000 with 96 simulations
Result:    ARL       = 110, 0.0 min used.
Currently: threshold = 13.4308 with 96 simulations
Result:    ARL       = 112, 0.1 min used.
Currently: threshold = 14.3161 with 96 simulations
Result:    ARL       = 133, 0.1 min used.
Currently: threshold = 15.2578 with 96 simulations
Result:    ARL       = 137, 0.2 min used.
Currently: threshold = 16.2611 with 96 simulations
Result:    ARL       = 139, 0.2 min used.
Currently: threshold = 17.3301 with 96 simulations
Result:    ARL       = 192, 0.2 min used.
Currently: threshold = 18.4632 with 96 simulations
Result:    ARL       = 192, 0.3 min used.
Currently: threshold = 19.6705 with 96 simulations
Result:    ARL       = 204, 0.3 min used.
Currently: threshold = 20.9551 with 96 simulations
Result:    ARL       = 274, 0.4 min used.
Currently: threshold = 22.3138 with 96 simulations
Result:    ARL       = 331, 0.4 min used.
Currently: threshold = 23.7522 with 96 simulations
Result:    ARL       = 565, 0.5 min used.
Currently: threshold = 25.2462 with 96 simulations
Result:    ARL       = 533, 0.5 min used.
Currently: threshold = 26.8396 with 96 simulations
Result:    ARL       = 1371, 0.6 min used.
Currently: threshold = 28.3836 with 96 simulations
Result:    ARL       = 1067, 0.6 min used.
Currently: threshold = 30.0739 with 96 simulations
Result:    ARL       = 1600, 0.6 min used.
Currently: threshold = 31.7580 with 96 simulations
Result:    ARL       = 1371, 0.7 min used.
Currently: threshold = 33.5850 with 96 simulations
Result:    ARL       = 3200, 0.7 min used.
Currently: threshold = 35.1075 with 96 simulations
Result:    ARL       = 3200, 0.8 min used.
Currently: threshold = 36.6990 with 96 simulations
Result:    ARL       = 9600, 0.8 min used.
==========================================================
Relative error tolerance: 0.100
 
Currently: threshold = 36.6990 with 384 simulations
Result:    ARL       = 6400, 0.9 min used.
Currently: threshold = 37.1394 with 384 simulations
Result:    ARL       = 5486, 1.0 min used.
Currently: threshold = 37.6982 with 384 simulations
Result:    ARL       = 9600, 1.0 min used.
