Data dimension             = 10
Reduced dimension          = 2
Axes                       = 9 10
Number of training samples = 20
Window length              = 200
==========================================================
Relative error tolerance: 0.200
 
Currently: threshold = 11.4000 with 96 simulations
Result:    ARL       = 120, 0.0 min used.
Currently: threshold = 12.1509 with 96 simulations
Result:    ARL       = 139, 0.1 min used.
Currently: threshold = 12.9497 with 96 simulations
Result:    ARL       = 163, 0.1 min used.
Currently: threshold = 13.7989 with 96 simulations
Result:    ARL       = 152, 0.2 min used.
Currently: threshold = 14.7049 with 96 simulations
Result:    ARL       = 196, 0.2 min used.
Currently: threshold = 15.6660 with 96 simulations
Result:    ARL       = 213, 0.2 min used.
Currently: threshold = 16.6881 with 96 simulations
Result:    ARL       = 223, 0.3 min used.
Currently: threshold = 17.7759 with 96 simulations
Result:    ARL       = 310, 0.3 min used.
Currently: threshold = 18.9242 with 96 simulations
Result:    ARL       = 384, 0.4 min used.
Currently: threshold = 20.1373 with 96 simulations
Result:    ARL       = 417, 0.4 min used.
Currently: threshold = 21.4239 with 96 simulations
Result:    ARL       = 600, 0.4 min used.
Currently: threshold = 22.7664 with 96 simulations
Result:    ARL       = 873, 0.5 min used.
Currently: threshold = 24.1517 with 96 simulations
Result:    ARL       = 1600, 0.5 min used.
Currently: threshold = 25.5042 with 96 simulations
Result:    ARL       = 3200, 0.6 min used.
Currently: threshold = 26.6604 with 96 simulations
Result:    ARL       = 2400, 0.6 min used.
Currently: threshold = 28.0111 with 96 simulations
Result:    ARL       = 3200, 0.7 min used.
Currently: threshold = 29.2810 with 96 simulations
Result:    ARL       = 4800, 0.7 min used.
Currently: threshold = 30.2961 with 96 simulations
Result:    ARL       = 9600, 0.8 min used.
==========================================================
Relative error tolerance: 0.100
 
Currently: threshold = 30.2961 with 384 simulations
Result:    ARL       = 4800, 0.8 min used.
Currently: threshold = 30.8212 with 384 simulations
Result:    ARL       = 12800, 0.9 min used.
Currently: threshold = 30.5335 with 384 simulations
Result:    ARL       = 7680, 0.9 min used.
Currently: threshold = 30.7697 with 384 simulations
Result:    ARL       = 5486, 1.0 min used.
Currently: threshold = 31.2326 with 384 simulations
Result:    ARL       = 7680, 1.1 min used.
Currently: threshold = 31.4742 with 384 simulations
Result:    ARL       = 19200, 1.1 min used.
Currently: threshold = 30.5090 with 384 simulations
Result:    ARL       = 5486, 1.2 min used.
Currently: threshold = 30.9680 with 384 simulations
Result:    ARL       = 4800, 1.3 min used.
Currently: threshold = 31.5048 with 384 simulations
Result:    ARL       = 19200, 1.3 min used.
Currently: threshold = 30.5387 with 384 simulations
Result:    ARL       = 9600, 1.4 min used.
