Data dimension             = 10
Reduced dimension          = 1
Axes                       = 1
Number of training samples = 20
Window length              = 200
==========================================================
Relative error tolerance: 0.200
 
Currently: threshold = 10.2000 with 96 simulations
Result:    ARL       = 2400, 0.0 min used.
Currently: threshold = 10.7168 with 96 simulations
Result:    ARL       = 2400, 0.1 min used.
Currently: threshold = 11.2598 with 96 simulations
Result:    ARL       = 3200, 0.1 min used.
Currently: threshold = 11.7702 with 96 simulations
Result:    ARL       = 9600, 0.2 min used.
==========================================================
Relative error tolerance: 0.100
 
Currently: threshold = 11.7702 with 384 simulations
Result:    ARL       = 19200, 0.2 min used.
Currently: threshold = 11.4093 with 384 simulations
Result:    ARL       = 4267, 0.3 min used.
Currently: threshold = 11.6273 with 384 simulations
Result:    ARL       = 9600, 0.4 min used.
