Data dimension             = 10
Reduced dimension          = 2
Axes                       = 9 10
Number of training samples = 20
Window length              = 200
==========================================================
Relative error tolerance: 0.200
 
Currently: threshold = 11.4000 with 96 simulations
Result:    ARL       = 122, 0.0 min used.
Currently: threshold = 12.1507 with 96 simulations
Result:    ARL       = 148, 0.1 min used.
Currently: threshold = 12.9488 with 96 simulations
Result:    ARL       = 143, 0.1 min used.
Currently: threshold = 13.7997 with 96 simulations
Result:    ARL       = 168, 0.2 min used.
Currently: threshold = 14.7042 with 96 simulations
Result:    ARL       = 188, 0.2 min used.
Currently: threshold = 15.6661 with 96 simulations
Result:    ARL       = 192, 0.3 min used.
Currently: threshold = 16.6904 with 96 simulations
Result:    ARL       = 246, 0.3 min used.
Currently: threshold = 17.7757 with 96 simulations
Result:    ARL       = 253, 0.3 min used.
Currently: threshold = 18.9308 with 96 simulations
Result:    ARL       = 384, 0.4 min used.
Currently: threshold = 20.1444 with 96 simulations
Result:    ARL       = 369, 0.4 min used.
Currently: threshold = 21.4378 with 96 simulations
Result:    ARL       = 873, 0.5 min used.
Currently: threshold = 22.7422 with 96 simulations
Result:    ARL       = 686, 0.5 min used.
Currently: threshold = 24.1544 with 96 simulations
Result:    ARL       = 1200, 0.6 min used.
Currently: threshold = 25.5714 with 96 simulations
Result:    ARL       = 1600, 0.6 min used.
Currently: threshold = 27.0034 with 96 simulations
Result:    ARL       = 3200, 0.7 min used.
Currently: threshold = 28.2276 with 96 simulations
Result:    ARL       = 3200, 0.7 min used.
Currently: threshold = 29.5072 with 96 simulations
Result:    ARL       = 1600, 0.8 min used.
Currently: threshold = 31.1596 with 96 simulations
Result:    ARL       = 9600, 0.8 min used.
==========================================================
Relative error tolerance: 0.100
 
Currently: threshold = 31.1596 with 384 simulations
Result:    ARL       = 7680, 0.9 min used.
Currently: threshold = 31.4006 with 384 simulations
Result:    ARL       = 4800, 0.9 min used.
Currently: threshold = 31.9449 with 384 simulations
Result:    ARL       = 7680, 1.0 min used.
Currently: threshold = 32.1919 with 384 simulations
Result:    ARL       = 19200, 1.1 min used.
Currently: threshold = 31.2047 with 384 simulations
Result:    ARL       = 5486, 1.1 min used.
Currently: threshold = 31.6742 with 384 simulations
Result:    ARL       = 6400, 1.2 min used.
Currently: threshold = 32.0543 with 384 simulations
Result:    ARL       = 4267, 1.3 min used.
Currently: threshold = 32.6669 with 384 simulations
Result:    ARL       = 9600, 1.3 min used.
