Data dimension             = 10
Reduced dimension          = 1
Axes                       = 1
Number of training samples = 20
Window length              = 200
==========================================================
Relative error tolerance: 0.200
 
Currently: threshold = 10.2000 with 96 simulations
Result:    ARL       = 4800, 0.0 min used.
Currently: threshold = 10.5536 with 96 simulations
Result:    ARL       = 3200, 0.1 min used.
Currently: threshold = 11.0320 with 96 simulations
Result:    ARL       = 3200, 0.1 min used.
Currently: threshold = 11.5321 with 96 simulations
Result:    ARL       = 4800, 0.2 min used.
Currently: threshold = 11.9319 with 96 simulations
Result:    ARL       = 4800, 0.2 min used.
Currently: threshold = 12.3456 with 96 simulations
Result:    ARL       = 48000, 0.3 min used.
Currently: threshold = 9.2180 with 96 simulations
Result:    ARL       = 2400, 0.3 min used.
Currently: threshold = 9.6851 with 96 simulations
Result:    ARL       = 3200, 0.3 min used.
Currently: threshold = 10.1241 with 96 simulations
Result:    ARL       = 9600, 0.4 min used.
==========================================================
Relative error tolerance: 0.100
 
Currently: threshold = 10.1241 with 384 simulations
Result:    ARL       = 4267, 0.5 min used.
Currently: threshold = 10.3176 with 384 simulations
Result:    ARL       = 4800, 0.5 min used.
Currently: threshold = 10.4964 with 384 simulations
Result:    ARL       = 3840, 0.6 min used.
Currently: threshold = 10.7120 with 384 simulations
Result:    ARL       = 19200, 0.6 min used.
Currently: threshold = 10.3835 with 384 simulations
Result:    ARL       = 5486, 0.7 min used.
Currently: threshold = 10.5397 with 384 simulations
Result:    ARL       = 3200, 0.8 min used.
Currently: threshold = 10.7786 with 384 simulations
Result:    ARL       = 38400, 0.8 min used.
Currently: threshold = 9.7582 with 384 simulations
Result:    ARL       = 2400, 0.9 min used.
Currently: threshold = 10.0054 with 384 simulations
Result:    ARL       = 4800, 1.0 min used.
Currently: threshold = 10.1789 with 384 simulations
Result:    ARL       = 3491, 1.0 min used.
Currently: threshold = 10.3997 with 384 simulations
Result:    ARL       = 4267, 1.1 min used.
Currently: threshold = 10.5984 with 384 simulations
Result:    ARL       = 7680, 1.2 min used.
Currently: threshold = 10.6804 with 384 simulations
Result:    ARL       = 4800, 1.2 min used.
Currently: threshold = 10.8655 with 384 simulations
Result:    ARL       = 3840, 1.3 min used.
Currently: threshold = 11.0886 with 384 simulations
Result:    ARL       = 19200, 1.3 min used.
Currently: threshold = 10.7486 with 384 simulations
Result:    ARL       = 5486, 1.4 min used.
Currently: threshold = 10.9103 with 384 simulations
Result:    ARL       = 3491, 1.5 min used.
Currently: threshold = 11.1470 with 384 simulations
Result:    ARL       = 4800, 1.5 min used.
Currently: threshold = 11.3403 with 384 simulations
Result:    ARL       = 12800, 1.6 min used.
Currently: threshold = 11.2344 with 384 simulations
Result:    ARL       = 12800, 1.7 min used.
