Data dimension             = 10
Reduced dimension          = 2
Axes                       = 10 7
Number of training samples = 20
Window length              = 200
==========================================================
Relative error tolerance: 0.200
 
Currently: threshold = 11.4000 with 96 simulations
Result:    ARL       = 192, 0.0 min used.
Currently: threshold = 12.1454 with 96 simulations
Result:    ARL       = 204, 0.1 min used.
Currently: threshold = 12.9386 with 96 simulations
Result:    ARL       = 259, 0.1 min used.
Currently: threshold = 13.7788 with 96 simulations
Result:    ARL       = 259, 0.2 min used.
Currently: threshold = 14.6736 with 96 simulations
Result:    ARL       = 417, 0.2 min used.
Currently: threshold = 15.6111 with 96 simulations
Result:    ARL       = 436, 0.3 min used.
Currently: threshold = 16.6064 with 96 simulations
Result:    ARL       = 480, 0.3 min used.
Currently: threshold = 17.6604 with 96 simulations
Result:    ARL       = 686, 0.4 min used.
Currently: threshold = 18.7570 with 96 simulations
Result:    ARL       = 873, 0.4 min used.
Currently: threshold = 19.8983 with 96 simulations
Result:    ARL       = 1067, 0.5 min used.
Currently: threshold = 21.0833 with 96 simulations
Result:    ARL       = 1371, 0.5 min used.
Currently: threshold = 22.2961 with 96 simulations
Result:    ARL       = 2400, 0.6 min used.
Currently: threshold = 23.4258 with 96 simulations
Result:    ARL       = 3200, 0.6 min used.
Currently: threshold = 24.4878 with 96 simulations
Result:    ARL       = 9600, 0.6 min used.
==========================================================
Relative error tolerance: 0.100
 
Currently: threshold = 24.4878 with 384 simulations
Result:    ARL       = 12800, 0.7 min used.
Currently: threshold = 24.2592 with 384 simulations
Result:    ARL       = 6400, 0.8 min used.
Currently: threshold = 24.5503 with 384 simulations
Result:    ARL       = 5486, 0.9 min used.
Currently: threshold = 24.9197 with 384 simulations
Result:    ARL       = 7680, 0.9 min used.
Currently: threshold = 25.1124 with 384 simulations
Result:    ARL       = 9600, 1.0 min used.
