Data dimension             = 500
Reduced dimension          = 40
Axes                       = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
Number of training samples = 1000
Window length              = 200
==========================================================
Relative error tolerance: 0.200
 
Currently: threshold = 57.0000 with 96 simulations
Result:    ARL       = 100, 0.5 min used.
Currently: threshold = 60.7620 with 96 simulations
Result:    ARL       = 100, 0.9 min used.
Currently: threshold = 64.7723 with 96 simulations
Result:    ARL       = 100, 1.4 min used.
Currently: threshold = 69.0473 with 96 simulations
Result:    ARL       = 100, 1.8 min used.
Currently: threshold = 73.6044 with 96 simulations
Result:    ARL       = 100, 2.3 min used.
Currently: threshold = 78.4623 with 96 simulations
Result:    ARL       = 103, 2.7 min used.
Currently: threshold = 83.6392 with 96 simulations
Result:    ARL       = 101, 3.2 min used.
Currently: threshold = 89.1588 with 96 simulations
Result:    ARL       = 108, 3.7 min used.
Currently: threshold = 95.0386 with 96 simulations
Result:    ARL       = 114, 4.1 min used.
Currently: threshold = 101.3022 with 96 simulations
Result:    ARL       = 143, 4.6 min used.
Currently: threshold = 107.9592 with 96 simulations
Result:    ARL       = 234, 5.1 min used.
Currently: threshold = 114.9880 with 96 simulations
Result:    ARL       = 384, 5.6 min used.
Currently: threshold = 122.3595 with 96 simulations
Result:    ARL       = 1067, 6.1 min used.
Currently: threshold = 129.6464 with 96 simulations
Result:    ARL       = 9600, 6.5 min used.
==========================================================
Relative error tolerance: 0.100
 
Currently: threshold = 129.6464 with 384 simulations
Result:    ARL       = 2021, 8.3 min used.
Currently: threshold = 133.0946 with 384 simulations
Result:    ARL       = 4267, 10.1 min used.
Currently: threshold = 135.6380 with 384 simulations
Result:    ARL       = 6400, 11.9 min used.
Currently: threshold = 137.2657 with 384 simulations
Result:    ARL       = 19200, 13.6 min used.
Currently: threshold = 133.0562 with 384 simulations
Result:    ARL       = 3491, 15.5 min used.
Currently: threshold = 135.9431 with 384 simulations
Result:    ARL       = 19200, 17.2 min used.
Currently: threshold = 131.7742 with 384 simulations
Result:    ARL       = 2560, 18.9 min used.
Currently: threshold = 135.0422 with 384 simulations
Result:    ARL       = 3840, 20.8 min used.
Currently: threshold = 137.8150 with 384 simulations
Result:    ARL       = 12800, 22.5 min used.
Currently: threshold = 136.5288 with 384 simulations
Result:    ARL       = 9600, 24.3 min used.
==========================================================
Relative error tolerance: 0.050
 
Currently: threshold = 136.5288 with 1537 simulations
Result:    ARL       = 13973, 31.3 min used.
Currently: threshold = 135.6247 with 1537 simulations
Result:    ARL       = 11823, 38.2 min used.
Currently: threshold = 135.2126 with 1537 simulations
Result:    ARL       = 5123, 45.2 min used.
Currently: threshold = 136.3117 with 1537 simulations
Result:    ARL       = 6683, 52.0 min used.
Currently: threshold = 137.0653 with 1537 simulations
Result:    ARL       = 9606, 58.9 min used.
